total 44
drwxr-xr-x 2 root root 266 Feb 13 15:13 .
drwxr-xr-x 4 root root  66 Feb 13 14:11 ..
-rwxr-xr-x 1 root root  32 Feb 13 14:28 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 13 14:35 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 14:45 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 13 14:47 3-twofiles
-rwxr-xr-x 1 root root  36 Feb 13 14:51 4-lastlines
-rwxr-xr-x 1 root root  35 Feb 13 14:53 5-firstlines
-rwxr-xr-x 1 root root  40 Feb 13 14:58 6-third_line
-rwxr-xr-x 1 root root  99 Feb 13 15:08 7-file
-rwxr-xr-x 1 root root  36 Feb 13 15:13 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 15:08 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 15:13 ls_cwd_content
-rw-r--r-- 1 root root   9 Feb 13 14:21 README.md
